<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Order HO_create_Import_5_After Importing_Error 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Fri Nov 28 16:34:07 GMT+0800 2014-->
</head>
<body bgcolor="#ffffff">
<img name="OrderHO_create_Import_5_AfterImporting_Error3" src="../../Supplier Management_visual design/Exported Files_20140415/Order%20HO_create_Import_5_After%20Importing_Error%203.gif" width="1240" height="700" border="0" id="OrderHO_create_Import_5_AfterImporting_Error3" usemap="#m_Order20HO_create_Import_5_After20Importing_Error203" alt="" /><map name="m_Order20HO_create_Import_5_After20Importing_Error203" id="m_Order20HO_create_Import_5_After20Importing_Error203">
<area shape="rect" coords="245,47,275,77" href="Order HO_create_Import_6_After Submitting.htm" alt="" />
<area shape="rect" coords="1112,653,1193,660" href="Order HO_create_Import_5_After Importing_Error 1.htm" alt="" />
<area shape="rect" coords="1069,118,1142,144" href="Order HO_create_Import_5_After Importing 1.htm" alt="" />
<area shape="rect" coords="210,116,303,146" href="Order HO_create_Import_2 Select files.htm" alt="" />
</map>
</body>
</html>
