<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Order HO_create_Import_2 Select files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Fri Nov 28 16:33:29 GMT+0800 2014-->
</head>
<body bgcolor="#ffffff">
<img name="OrderHO_create_Import_2Selectfiles" src="../../Supplier Management_visual design/Exported Files_20140415/Order%20HO_create_Import_2%20Select%20files.gif" width="1240" height="700" border="0" id="OrderHO_create_Import_2Selectfiles" usemap="#m_Order20HO_create_Import_220Select20files" alt="" /><map name="m_Order20HO_create_Import_220Select20files" id="m_Order20HO_create_Import_220Select20files">
<area shape="poly" coords="312,202,912,202,912,299,312,299,312,202" href="Order HO_create_Import_3_uploading.htm" alt="" />
</map>
</body>
</html>
