<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Order HO_create_Import_3_uploading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Fri Nov 28 16:33:31 GMT+0800 2014-->
</head>
<body bgcolor="#ffffff">
<img name="OrderHO_create_Import_3_uploading" src="../../Supplier Management_visual design/Exported Files_20140415/Order%20HO_create_Import_3_uploading.gif" width="1240" height="700" border="0" id="OrderHO_create_Import_3_uploading" usemap="#m_Order20HO_create_Import_3_uploading" alt="" /><map name="m_Order20HO_create_Import_3_uploading" id="m_Order20HO_create_Import_3_uploading">
<area shape="poly" coords="620,0,1240,0,1240,700,620,700,620,0" href="Order HO_create_Import_5_After Importing 1.htm" alt="" />
<area shape="poly" coords="0,0,620,0,620,700,0,700,0,0" href="Order HO_create_Import_4_validate alert.htm" alt="" />
</map>
</body>
</html>
