<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>auchan.rtmm</groupId>
		<artifactId>rtmm-web-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rtmm-web-rp</artifactId>
	<packaging>jar</packaging>

	<name>rtmm-web-rp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>auchan.rtmm</groupId>
			<artifactId>rtmm-web-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auchan.rtmm</groupId>
			<artifactId>rtmm-rp-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auchan.rtmm</groupId>
			<artifactId>rtmm-rp-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auchan.rtmm</groupId>
			<artifactId>rtmm-catalogue-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auchan.rtmm</groupId>
			<artifactId>rtmm-catalogue-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auchan.rtmm</groupId>
			<artifactId>rtmm-orders-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>auchan.rtmm</groupId>
			<artifactId>rtmm-orders-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
