/CreateRole.jsp/1.5/Tue Apr 29 09:37:11 2014//
/SumShops.jsp/1.7/Thu Aug 14 09:29:55 2014//
/areaManagePage.jsp/1.3/Thu Aug 14 09:29:55 2014//
/basicSelectRole.jsp/1.3/Tue Apr 29 09:37:11 2014//
/chooseDept.jsp/1.17/Mon Nov 10 08:46:06 2014//
/chooseJobFun.jsp/1.8/Thu Aug 28 05:19:12 2014//
/deptTreeView.jsp/1.23/Mon Nov 10 08:46:06 2014//
/jobFunRoleManagement.jsp/1.13/Mon Nov 10 08:46:06 2014//
/menuAuthority.jsp/1.8/Tue Sep 23 06:50:47 2014//
/operateAuthority.jsp/1.10/Thu Oct 16 01:35:44 2014//
/roleManagermeter.jsp/1.18/Thu Mar 19 09:38:35 2015//
/roleShow.jsp/1.8/Mon Oct 13 01:30:36 2014//
/setJobFunRole.jsp/1.7/Mon Nov 10 08:46:06 2014//
/staffForm.jsp/1.51/Fri Nov  7 05:56:51 2014//
/staffList.jsp/1.30/Mon Nov 10 08:46:06 2014//
/staffListPage.jsp/1.3/Mon Nov 10 08:46:06 2014//
/userList.jsp/1.28/Mon Oct 13 10:14:02 2014//
/userListPage.jsp/1.4/Mon Nov 10 08:46:06 2014//
/userManagement.jsp/1.33/Mon Nov 10 08:46:06 2014//
