------- AndroMDA Exception Recording -------
Version ........: 3.4
Error ..........: Error performing ModelProcessor.process with model(s) --> 'D:/javatools/auchan_workspace/rtmm-rp/mda/src/main/uml/rtmm-rp.xmi'
Build ..........: ${buildNumber}
Build System ...: Windows 7-6.1
Build JDK ......: Sun Microsystems Inc.-20.10-b01
Build Builder ..: RJF3
Run System .....: Windows 76.1
Run JDK ........: Sun Microsystems Inc.20.45-b01
Main Exception .: java.io.FileNotFoundException: ResourceUtils.getArchive d:/javatools/repository/org/omg/profiles/uml14/UML_Standard_Profile/1.0/UML_Standard_Profile-1.0.jar NOT FOUND.
Root Exception .: java.io.FileNotFoundException: ResourceUtils.getArchive d:/javatools/repository/org/omg/profiles/uml14/UML_Standard_Profile/1.0/UML_Standard_Profile-1.0.jar NOT FOUND.
java.io.FileNotFoundException: ResourceUtils.getArchive d:/javatools/repository/org/omg/profiles/uml14/UML_Standard_Profile/1.0/UML_Standard_Profile-1.0.jar NOT FOUND.
	at org.andromda.core.common.ResourceUtils.getArchive(ResourceUtils.java:321)
	at org.andromda.core.common.ResourceUtils.getClassPathArchiveContents(ResourceUtils.java:129)
	at org.andromda.core.common.ResourceUtils.getDirectoryContents(ResourceUtils.java:722)
	at org.andromda.core.configuration.Location.getResources(Location.java:90)
	at org.andromda.core.configuration.Model.getModuleSearchLocationResources(Model.java:340)
	at org.andromda.core.configuration.Model.loadLastModifiedTimes(Model.java:509)
	at org.andromda.core.configuration.Model.isChanged(Model.java:487)
	at org.andromda.core.repository.Repositories.loadModel(Repositories.java:149)
	at org.andromda.core.engine.ModelProcessor.loadModelIfNecessary(ModelProcessor.java:381)
	at org.andromda.core.engine.ModelProcessor.loadIfNecessary(ModelProcessor.java:568)
	at org.andromda.core.engine.ModelProcessor.processModels(ModelProcessor.java:255)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:144)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:84)
	at org.andromda.core.engine.Engine.run(Engine.java:91)
	at org.andromda.core.AndroMDA.run(AndroMDA.java:207)
	at org.andromda.maven.plugin.AndroMDAMojo.execute(AndroMDAMojo.java:97)
	at org.andromda.maven.plugin.AbstractAndroMDAMojo.execute(AbstractAndroMDAMojo.java:129)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
