Manifest-Version: 1.0
Implementation-Title: rtmm-rp Core Business Tier
Implementation-Version: 0.1-SNAPSHOT
Built-By: ndc-pc169
Class-Path: rtmm-rp-common-0.1-SNAPSHOT.jar rtmm-ho-entity-common-0.1-
 SNAPSHOT.jar rtmm-ho-entity-core-0.1-SNAPSHOT.jar rtmm-common-common-
 0.1-SNAPSHOT.jar velocity-1.6.4.jar oro-2.0.8.jar auchan-common-codet
 able-0.1-SNAPSHOT.jar auchan-common-logging-0.1-SNAPSHOT.jar jboss-lo
 gmanager-1.4.0.Final-redhat-1.jar auchan-common-core-systemconfig-0.1
 -SNAPSHOT.jar auchan-common-cache-0.1-SNAPSHOT.jar spymemcached-2.10.
 0.jar jbosscache-core-3.2.5.GA.jar jgroups-2.6.13.GA.jar jboss-transa
 ction-api-1.0.1.GA.jar infinispan-core-5.3.0.Final.jar jgroups-3.3.1.
 Final.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar jboss-marsha
 lling-river-1.3.15.GA.jar jboss-marshalling-1.3.15.GA.jar staxmapper-
 1.1.0.Final.jar infinispan-tree-5.3.0.Final.jar auchan-common-core-ty
 pelib-0.1-SNAPSHOT.jar ojdbc14-10.2.0.jar auchan-common-core-messagin
 gutil-0.1-SNAPSHOT.jar auchan-common-security-core-0.1-SNAPSHOT.jar a
 uchan-common-cartridge-idgen-0.1-SNAPSHOT.jar jboss-common-core-2.2.1
 1.GA.jar jboss-logging-spi-2.0.5.GA.jar auchan-common-security-common
 -0.1-SNAPSHOT.jar auchan-common-cartridge-spring-0.1-SNAPSHOT.jar jba
 rcode-0.2.8.jar spring-orm-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEA
 SE.jar spring-core-3.1.2.RELEASE.jar spring-jdbc-3.2.3.RELEASE.jar sp
 ring-tx-3.1.2.RELEASE.jar spring-context-support-3.1.2.RELEASE.jar sp
 ring-context-3.1.2.RELEASE.jar spring-aop-3.1.2.RELEASE.jar spring-ex
 pression-3.1.2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar spring-web-3.
 1.2.RELEASE.jar aopalliance-1.0.jar hibernate-entitymanager-3.6.9.Fin
 al.jar hibernate-core-3.6.9.Final.jar antlr-2.7.6.jar dom4j-1.6.1.jar
  cglib-2.2.jar asm-3.1.jar javassist-3.12.0.GA.jar hibernate-jpa-2.0-
 api-1.0.1.Final.jar hibernate-validator-4.3.0.Final.jar validation-ap
 i-1.0.0.GA.jar jboss-logging-3.1.0.CR2.jar hibernate-validator-legacy
 -4.0.2.GA.jar ehcache-core-2.6.0.jar cglib-nodep-2.2.2.jar javassist-
 3.16.1-GA.jar slf4j-api-1.7.0.jar slf4j-log4j12-1.7.0.jar log4j-1.2.1
 7.jar commons-collections-3.2.1.jar commons-beanutils-1.8.3.jar commo
 ns-io-2.4.jar commons-logging-1.1.1.jar commons-lang-2.6.jar commons-
 codec-1.6.jar commons-fileupload-1.2.2.jar jboss-j2ee-4.2.2.GA.jar
Specification-Vendor: 
Created-By: Maven Integration for Eclipse
url: http://www.andromda.org/rtmm-rp-core/
Implementation-Vendor: 
Implementation-Vendor-Id: auchan.rtmm
Build-Jdk: 1.6.0_45
Specification-Title: rtmm-rp Core Business Tier
Specification-Version: 0.1-SNAPSHOT
Implementation-Build: 

