/HOpromotion.js/1.5/Wed Jan 21 01:36:43 2015//
D/art////
D/common////
/periodsToTheTopic.js/1.4/Thu Mar 19 09:39:11 2015//
/promotion.js/1.1/Thu Aug 28 03:02:55 2014//
/promotionARTCreate.js/1.192/Fri Jan  9 01:27:20 2015//
/promotionARTEdit.js/1.180/Fri Jan 23 01:47:59 2015//
/promotionCreate.js/1.265/Thu Mar 19 09:39:11 2015//
/promotionQuery.js/1.1/Tue Aug 19 01:35:08 2014//
/promotionStoreCreate.js/1.30/Thu Mar 19 09:39:12 2015//
/promotionStoreEdit.js/1.35/Thu Feb  5 03:30:56 2015//
