/brandInfoPage.jsp/1.14/Wed Jan 28 01:35:59 2015//
/chooseBrandNo.jsp/1.4/Thu Sep 25 09:39:38 2014//
/chooseCity.jsp/1.4/Sat Aug 30 09:39:15 2014//
/chooseCityAndProv.jsp/1.2/Sat Jul  5 06:21:50 2014//
/chooseEditSeries.jsp/1.19/Wed Jan  7 06:33:07 2015//
/chooseItem.jsp/1.10/Sat Sep 20 07:52:49 2014//
/chooseItemBarcode.jsp/1.2/Mon Sep 15 07:41:17 2014//
/chooseItemBrand.jsp/1.10/Thu Oct 16 09:41:21 2014//
/chooseItemCluster.jsp/1.2/Thu Oct 16 09:21:15 2014//
/chooseItemClusterTwo.jsp/1.5/Fri Dec 19 07:41:55 2014//
/chooseItemSETopic.jsp/1.7/Mon Oct 13 10:16:24 2014//
/chooseItemSETopicNo.jsp/1.10/Fri Nov  7 07:29:20 2014//
/chooseItemVat.jsp/1.4/Wed Aug 27 07:22:18 2014//
/chooseOneSeries.jsp/1.20/Thu Feb  5 03:30:32 2015//
/chooseSection.jsp/1.17/Wed Mar  4 02:29:54 2015//
/chooseSeries.jsp/1.22/Wed Jan  7 06:33:10 2015//
/chooseSupCom.jsp/1.29/Fri Nov  7 05:55:53 2014//
/chooseSupComList.jsp/1.7/Fri Oct 31 08:09:16 2014//
/chooseSupComgrp.jsp/1.21/Wed Oct 29 01:51:32 2014//
/chooseSupNo.jsp/1.6/Mon Sep 15 11:03:02 2014//
/chooseSupplier.jsp/1.11/Thu Oct 16 10:07:05 2014//
/clusterInfoPage.jsp/1.6/Wed Jan 28 01:35:59 2015//
/clusterInfoPageTwo.jsp/1.5/Wed Jan 28 01:35:59 2015//
/itemSETopicInfoPage.jsp/1.28/Wed Jan 28 01:35:59 2015//
/selectPromotion.jsp/1.2/Wed Aug 20 10:38:04 2014//
/showItemAdDesc.jsp/1.3/Wed Aug 20 07:10:09 2014//
/showItemCluster.jsp/1.1/Mon Oct 13 08:32:10 2014//
/showItemSETopic.jsp/1.3/Wed Oct  8 06:52:55 2014//
/supplierInfoPage.jsp/1.48/Wed Jan 28 01:35:59 2015//
/vatInfoPage.jsp/1.13/Wed Jan 28 01:35:59 2015//
