/DCSupplier.js/1.29/Thu Oct 23 09:39:45 2014//
/comGrp.js/1.33/Fri Sep  5 02:22:31 2014//
/company.js/1.57/Thu Feb  5 06:33:26 2015//
/internalSupplier.js/1.16/Fri Sep  5 06:10:06 2014//
/othrAddr.js/1.28/Thu Sep 18 03:39:01 2014//
/supplierCommon.js/1.9/Wed Nov 26 10:54:34 2014//
/supplierCreateBaseInfo.js/1.12/Tue Nov 25 03:03:17 2014//
/supplierCreatePayment.js/1.5/Tue Mar  3 01:34:18 2015//
/supplierCreateStoreSecInfo.js/1.22/Thu Nov 27 09:51:27 2014//
/supplierGeneralInfo.js/1.11/Fri Mar  6 01:36:37 2015//
/supplierList.js/1.62/Mon Aug 25 01:40:15 2014//
/supplierauditGeneralInfo.js/1.2/Fri Sep 19 07:19:45 2014//
