<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"    
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>auchan</short-name>
	<tag>
		<name>menu</name>
		<tag-class>com.auchan.common.webtag.tree.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is the code of menu</description>
		</attribute>
		<attribute>
			<name>isFirstLoad</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is a bool value,if true,the menu data loaded in
				jspfirstly,and vice versa</description>
		</attribute>
		<attribute>
			<name>pid</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>

	<tag>
		<name>button</name>
		<tag-class>com.auchan.common.webtag.oper.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>modulekey</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>pagekey</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>extrapathkey</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>ctrlkey</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is necessary attribute,if not,the button will be
				gray and not be used.</description>
		</attribute>

		<attribute>
			<name>btnclass</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>btnevent</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>btntype</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>btnvalue</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>btndisabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>btnname</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>btntext</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>

		<attribute>
			<name>btnautofocus</name>
			<rtexprvalue>true</rtexprvalue>
			<description>rule the button will get the focus automatically when
				uploading the page</description>
		</attribute>

		<attribute>
			<name>btnform</name>
			<rtexprvalue>true</rtexprvalue>
			<description>rule the button belongs to one or more forms </description>
		</attribute>
	</tag>
	<tag>
		<name>select2</name>
		<tag-class>com.auchan.common.webtag.list.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>mdgroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>_class</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>optionsCaption</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>ignoreValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>excludeOpt</name>
			<rtexprvalue>true</rtexprvalue>
			<description>the attribute is used to
				exclude the option from the matadata
				according by the code.
			</description>
		</attribute>
		<attribute>
			<name>iscode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				judge if add the code before
				the title in the desce.
			</description>
		</attribute>
		<attribute>
			<name>iscaption</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				judge if have a caption in the selection.
			</description>
		</attribute>
	</tag>
	<tag>
		<name>select4Vat</name>
		<tag-class>com.auchan.common.webtag.list.Select4VatTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>_class</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>optionsCaption</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>ignoreValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>excludeOpt</name>
			<rtexprvalue>true</rtexprvalue>
			<description>the attribute is used to
				exclude the option from the matadata
				according by the code.
			</description>
		</attribute>
		<attribute>
			<name>iscode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				judge if add the code before
				the title in the desce.
			</description>
		</attribute>
		<attribute>
			<name>iscaption</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				judge if have a caption in the selection.
			</description>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.auchan.common.webtag.list.CodeTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>the value will be default value of codetabletag</description>
		</attribute>
		<attribute>
			<name>mdgroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>_class</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>optionsCaption</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>ignoreValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>excludeOpt</name>
			<rtexprvalue>true</rtexprvalue>
			<description>the attribute is used to
				exclude the option from the matadata
				according by the code.
			</description>
		</attribute>
		<attribute>
			<name>iscode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				judge if add the code before
				the title in the desce.
			</description>
		</attribute>
		<attribute>
			<name>iscaption</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				judge if have a caption in the selection.
			</description>
		</attribute>

	</tag>

	<tag>
		<name>getDictValue</name>
		<tag-class>com.auchan.common.webtag.list.CodeTableValueTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>mdgroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>showType</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>

	<tag>
		<name>secretdataconfusion</name>
		<tag-class>com.auchan.common.webtag.oper.SecretDataConfusionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is a id code of codetable for seeking </description>
		</attribute>
	</tag>

	<tag>
		<name>i18n</name>
		<tag-class>com.auchan.common.webtag.oper.I18nTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is a attribute for internationality</description>
		</attribute>
	</tag>

	<tag>
		<name>operauth</name>
		<tag-class>com.auchan.common.webtag.oper.OperAuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ifAllGrantedCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is a tag for confirming if
				the page should be
				displayed</description>
		</attribute>
		<attribute>
			<name>ifAnyGrantedCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is a tag for confirming if
				the page should be
				displayed</description>
		</attribute>
		<attribute>
			<name>ifNotGrantedCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>this is a tag for confirming if
				the page should be
				displayed</description>
		</attribute>
	</tag>

	<tag>
		<name>formatNumber</name>
		<tag-class>com.auchan.common.webtag.list.FormatNumberTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currencyCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currencySymbol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupingUsed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxIntegerDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minIntegerDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxFractionDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minFractionDigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>getStuffName</name>
		<tag-class>com.auchan.common.webtag.oper.GetStuffName</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>

</taglib>  

